{
  "name": "@ark/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ../../app/node_modules/typescript/bin/tsc -p tsconfig.json"
  }
}
